<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:title="@string/Profile"/>
        <item
            android:id="@+id/tentang"
            android:title="@string/Tentang"/>
        <item
            android:id="@+id/btn_logout"
            android:title="@string/Logout"/>
    </group>


</menu>