<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Halaman_awal"
    android:orientation="vertical"
    android:background="@drawable/g_background_birutua">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/a_roundedlayout_putih"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/tv_selamat_datang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/halaman_awal"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_klinik"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/g_icon_klinik"
            android:layout_below="@+id/tv_selamat_datang"/>

        <android.widget.Button
            android:id="@+id/Login_pasien"
            android:layout_below="@+id/img_klinik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_pasien"
            android:textStyle="bold"
            android:background="@drawable/a_roundedbutton_putihbiru"
            android:shadowRadius="@integer/config_navAnimTime"
            android:foreground="?attr/selectableItemBackground"/>

        <android.widget.Button
            android:layout_below="@+id/Login_pasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/btn_admin"
            android:textStyle="bold"
            android:background="@drawable/a_roundedbutton_hijau"
            android:shadowRadius="@integer/config_navAnimTime"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

</LinearLayout>